<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gameday Chili!</title>
</head>
<body>
    <h1>Slowcooked Gameday Chili</h1>
    <p><img src="../img/gamedaychili.jpg" alt="bowl of chili with leaf feature and hot sauce"></p>
    <h2><strong>Ingredients</strong></h2>
    <ul>
        <li>2 lb. Ground meat</li>
        <li>2 yellow onions</li>
        <li>1 can tomato sauce</li>
        <li>2 cans diced tomatoes</li>
        <li>2 cans dark red kidney beans</li>
        <li>1 can black beans</li>
        <li>1 pkg slow cooker chili seasoning</li>
        <li>salt and pepper</li>
        <li>basil</li>
        <li>oregano</li>
        <li>chili powder</li>
        <li>garlic salt</li>
        <li>cumen</li>
    </ul>
    <h2><strong>Directions</strong></h2>
    <ol>
        <li>Brown meat and chopped onions in a skillet. Drain most of the fat off (but save it in a little dish)</li>
        <li>Put the cooked meat and onions into a large crockpot. Add chili seasoning packet to the meat, using the fat kept from the browning process to get the seasoning absorbed into the meat</li>
        <li>Dump in tomato sauce and diced tomatoes (drained). Rinse the kidney and black beans to remove all the liquid they are in and then add those as well. (if you are adding corn, do it the same).</li>
        <li>Add Basil and Oregano, salt and pepper, chili powder, garlic, etc. Anything else you'd like to add. Approximately 2 tbsp oregano, 1 tbsp salt, 1/2 tbsp pepper, chili powder, cumin, and garlic, and a handful of basil. Feel free to experiment.</li>
        <li>cook on low for 8 hours.</li>
        <li>serve with toppings like sharp cheddar cheese, sour cream, corn bread, hot sauce etc</li>
    </ol>
    <h4>Thoughts</h4>
    <p>As I wrote on the homepage, I originally tried this recipe with ground moose meat but it tastes just as well with ground beef! Definitely try other types of ground meats you may be surprised!</p>
    <p><a href="../index.html">Back Home</a></p>
    <p><image src="../img/bigchili.jpg"></image></p>
</body>
</html>
